{
  "name": "constructors",
  "version": "1.0.0",
  "description": "",
  "main": "Planet_Lesson.js",
  "scripts": {
    "test": "mocha plan"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.2.0"
  }
}
